apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'
apply from: '../io.openliberty.microprofile.reactive.messaging.internal_fat.common/include-kafka-client.gradle'

dependencies {
    // Our implementation of reactive streams publishers and consumers
    // Needed here to run the RS TCK
    requiredLibs (project(':com.ibm.ws.microprofile.reactive.messaging.kafka')) {
      transitive = false
    }
    requiredLibs (project(':com.ibm.ws.microprofile.reactive.messaging.kafka.adapter')) {
      transitive = false
    }
    requiredLibs (project(':com.ibm.ws.microprofile.reactive.messaging.kafka.adapter.impl')) {
      transitive = false
    }
    requiredLibs (project(':io.openliberty.microprofile.reactive.messaging.internal')) {
      transitive = false
    }

    requiredLibs 'org.testng:testng:7.5.1'
    requiredLibs 'org.reactivestreams:reactive-streams-tck:1.0.3'
    requiredLibs project(':com.ibm.websphere.org.reactivestreams.reactive-streams.1.0')
    requiredLibs project(':com.ibm.ws.io.smallrye.reactive.streams-operators')
    requiredLibs project(path: ':com.ibm.websphere.org.eclipse.microprofile', configuration: 'reactivestreams10');
    requiredLibs project(path: ':com.ibm.websphere.org.eclipse.microprofile', configuration: 'reactivemessaging10');
    requiredLibs project(path: ':io.openliberty.microprofile.reactive.messaging.internal_fat.common', configuration: 'original');
}

addRequiredLibraries.dependsOn copyTestContainers
addRequiredLibraries.dependsOn addJakartaTransformer
