/*******************************************************************************
 * Copyright (c) 2022, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'

ext {
  jnosqlVersion = '1.1.4'
}

configurations {
  jnosql
}

dependencies {
  def withoutJakartaAPI = { 
  	exclude group: 'jakarta.nosql', module: 'jakarta.nosql-api'
  }
  jnosql "org.eclipse.jnosql.databases:jnosql-mongodb:${jnosqlVersion}", withoutJakartaAPI
  
  //Annotation processor - generates .java files in build/libs/generated/sources - static meta models
  annotationProcessor "org.eclipse.jnosql.metamodel:mapping-metamodel-processor:1.1.4"
  compileOnly "org.eclipse.jnosql.metamodel:mapping-metamodel-processor:1.1.4"
  
}

def metaModelDir = file("build/libs/generated/sources/annotationProcessor/java/main") 

// this code copy the metamodels generated to the "generated-src" directory
assemble.doLast {
  copy{
    from metaModelDir
    into "generated-src"
    }
  }

task addJNoSQL(type: Copy) {
  mustRunAfter jar
  from configurations.jnosql
  into new File(autoFvtDir, 'publish/shared/resources/jnosql')
}

addRequiredLibraries {
  dependsOn addJNoSQL
  dependsOn copyTestContainers
}