git.clone.checkout.branch=release
git.clone.repository.sshUrl=git@github.ibm.com:${git.clone.repository.username}/WS-CD-Open.git
git.clone.repository.username=websphere
git.laos.clone.checkout.branch=${github_pr_branch}
git.laos.clone.repository.sshUrl=git@github.com:${git.laos.clone.repository.username}/open-liberty.git
git.laos.clone.repository.username=${github_pr_user}
git.launcher.clone.branch=release
git.launcher.clone.sshUrl=git@github.ibm.com:${git.launcher.clone.username}/rtc-build-launcher.git
git.launcher.clone.username=websphere
