# open-liberty

./: .secrets.baseline  CONTRIBUTING.md
dev/com.ibm.ws.anno_fat/: .classpath  bnd.bnd  build.gradle
dev/com.ibm.ws.anno_fat/publish/servers/springTest_server/: bootstrap.properties  server.xml
dev/com.ibm.ws.jdbc_fat_krb5/: bnd.bnd  build.gradle  semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.jdbc_fat_krb5/publish/servers/com.ibm.ws.jdbc.fat.krb5/: server.xml
dev/com.ibm.ws.jdbc_fat_krb5/publish/servers/com.ibm.ws.jdbc.fat.krb5.oracle/: server.xml
dev/com.ibm.ws.jdbc_fat_krb5/publish/servers/com.ibm.ws.jdbc.fat.krb5.postgresql/: server.xml
dev/com.ibm.ws.jpa.container.v32_fat_tck/publish/tckRunner/tck/: pom.xml  tck-suite-lite.xml
dev/com.ibm.ws.microprofile.reactive.messaging_fat/: build.gradle
dev/com.ibm.ws.microprofile.reactive.messaging_fat/publish/servers/ConcurrentRxMessagingServer/: server.xml
dev/com.ibm.ws.microprofile.reactive.messaging_fat/publish/servers/CustomContextRxMessagingServer/: server.xml
dev/com.ibm.ws.microprofile.reactive.messaging_fat/publish/servers/JsonbRxMessagingServer/: server.xml
dev/com.ibm.ws.microprofile.reactive.messaging_fat/publish/servers/SharedLibRxMessagingServer/: server.xml
dev/com.ibm.ws.microprofile.reactive.messaging_fat/publish/servers/SimpleRxMessagingServer/: server.xml
dev/com.ibm.ws.security.utility_fat_one/: build.gradle
dev/com.ibm.ws.security.utility_fat_one/publish/clients/mySSLCmdClient/: client.jvm.options
dev/com.ibm.ws.security.utility_fat_one/publish/servers/SecurityUtilityGenerateServer/: server.xml
dev/com.ibm.ws.springboot.fat20.http.app/: .project  bnd.bnd  build.gradle
dev/com.ibm.ws.springboot.fat20.http.app/module/: build.gradle
dev/com.ibm.ws.transaction.cloud_fat.base/: bnd.bnd  build.gradle  db2.0.bnd  db2.1.bnd  db2.2.bnd  db2.3.bnd  db2.4.bnd  db2.5.bnd  db2.6.bnd  derby.0.bnd  derby.1.bnd  derby.2.bnd  derby.3.bnd  derby.4.bnd  derby.5.bnd  derby.6.bnd  oracle.0.bnd  oracle.1.bnd  oracle.2.bnd  oracle.3.bnd  oracle.4.bnd  oracle.5.bnd  oracle.6.bnd  postgresql.0.bnd  postgresql.1.bnd  postgresql.2.bnd  postgresql.3.bnd  postgresql.4.bnd  postgresql.5.bnd  postgresql.6.bnd  sqlserver.0.bnd  sqlserver.1.bnd  sqlserver.2.bnd  sqlserver.3.bnd  sqlserver.4.bnd  sqlserver.5.bnd  sqlserver.6.bnd  suite.bnd  tests.bnd
dev/com.ibm.ws.transaction.cloud_fat.base/fat/src/suite/: FATSuite.java
dev/com.ibm.ws.transaction.cloud_fat.base/fat/src/tests/: CloudFATServletClient.java  CloudTestBase.java  DBRotationTest.java  DualServerDynamicCoreTest1.java  DualServerDynamicCoreTest2.java  DualServerDynamicCoreTest3.java  DualServerDynamicDBRotationTest1.java  DualServerDynamicDBRotationTest2.java  DualServerDynamicDBRotationTest3.java  DualServerDynamicFSTest1.java  DualServerDynamicTestBase.java  LongTranTest.java  Simple2PCCloudTest.java
dev/com.ibm.ws.transaction.cloud_fat.base/publish/0servers/com.ibm.ws.transaction_ANYDBCLOUD001.longleaseB/: server.xml
dev/com.ibm.ws.transaction.cloud_fat.base/publish/0servers/com.ibm.ws.transaction_ANYDBCLOUD001.longleaseC/: server.xml
dev/com.ibm.ws.transaction.cloud_fat.base/publish/0servers/com.ibm.ws.transaction_ANYDBCLOUD001.norecoverygroup/: server.xml
dev/com.ibm.ws.transaction.cloud_fat.base/publish/1servers/com.ibm.ws.transaction_ANYDBCLOUD001/: server.xml
dev/com.ibm.ws.transaction.cloud_fat.base/publish/servers/com.ibm.ws.transaction_ANYDBCLOUD001.longleaseA/: server.xml
dev/com.ibm.ws.transaction.cloud_fat.base/publish/servers/com.ibm.ws.transaction_longtran/: server.xml
dev/com.ibm.ws.wssecurity_fat.wsscxf.5/: .classpath  .project  bnd.bnd  build.gradle  semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.wssecurity_fat.wsscxf.5/publish/servers/com.ibm.ws.wssecurity_fat.caller/: PasswordCallBack.props  bootstrap.properties  server.xml  server_orig.xml  server_orig_wss4j.xml  server_wss4j.xml
dev/io.openliberty.data.internal_fat_jpa/: bnd.bnd  build.gradle  cognitiveMetadata.yml
dev/io.openliberty.data.internal_fat_jpa/publish/servers/io.openliberty.data.internal.checkpoint.fat.jpa/: bootstrap.properties  server.xml
dev/io.openliberty.data.internal_fat_jpa/publish/servers/io.openliberty.data.internal.fat.jpa/: server.xml
dev/io.openliberty.data.internal_fat_jpa/publish/servers/io.openliberty.data.internal.fat.jpa.hibernate/: server.xml
dev/io.openliberty.data.internal_fat_nosql/: .classpath  bnd.bnd  build.gradle
dev/io.openliberty.data.internal_fat_nosql/publish/servers/io.openliberty.data.internal.fat.nosql/: bootstrap.properties
dev/io.openliberty.data.internal_fat_nosql/publish/servers/io.openliberty.data.internal.fat.nosql.container/: bootstrap.properties
dev/io.openliberty.mcp.internal_fat/: .classpath  .project  bnd.bnd  bootstrapping.properties  build.gradle
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-server/: bootstrap.properties  server.xml
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-server-async/: server.xml
dev/io.openliberty.mcp.internal_fat/publish/servers/mcp-stateless-server/: server.xml
dev/io.openliberty.microprofile.reactive.messaging.internal_fat/: build.gradle
dev/io.openliberty.microprofile.rest.client.3.0.internal_fat_tck/: build.gradle
dev/io.openliberty.microprofile.rest.client.4.0.internal_fat_tck/: build.gradle
dev/io.openliberty.springboot.fat30.aop.app/: .project  bnd.bnd  build.gradle
dev/io.openliberty.springboot.fat40.jms.app/: .project  bnd.bnd  build.gradle
dev/io.openliberty.springboot.fat40.mbean.app/: .project  bnd.bnd  build.gradle
dev/io.openliberty.springboot.fat40.mbean.app/src/main/resources/: application.properties
dev/io.openliberty.springboot.fat40.websocket.app/: .project  bnd.bnd  build.gradle
dev/io.openliberty.springboot.fat40_fat/: .classpath  .project  bnd.bnd  build.gradle
dev/io.openliberty.transaction.containerAuth_fat.derby/: .classpath  .project  bnd.bnd  build.gradle  cognitiveMetadata.yml  common.gradle  copy.gradle
dev/io.openliberty.transaction.remote_fat/: .project  bnd.bnd  build.gradle
(+6420 files in other folders)
