/*******************************************************************************
 * Copyright (c) 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply from: '../wlp-gradle/subprojects/repos.gradle'

configurations {
  json
}

configurations.json {
  transitive = false
}

dependencies {
  json 'org.json:json:20080701',
    'org.skyscreamer:jsonassert:2.0-rc1'
}


task addJson(type: Copy) {
  from configurations.json
  into "${buildDir}/autoFVT/lib"
}

addRequiredLibraries {
  dependsOn addJson
}

addRequiredLibraries.dependsOn addJakartaTransformer