/*******************************************************************************
 * Copyright (c) 2018, 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

// Define G:A:V coordinates of each dependency
dependencies {
  requiredLibs (project(":com.ibm.ws.transaction.fat.util")) {
    transitive = false
  }
  requiredLibs (project(":com.ibm.ws.transaction.test.util")) {
    transitive = false
  }
}

File sharedDir = new File(autoFvtDir, 'publish/shared/resources')

task addDerbyToSharedDir(type: Copy) {
  from configurations.derby
  into new File(sharedDir, 'derby')
  rename 'derby-.*.jar', 'derby.jar'
}

task addDerbyToSharedDir2(type: Copy) {
  from configurations.derby
  into new File(sharedDir, 'derby2')
  rename 'derby-.*.jar', 'derby.jar'
}

autoFVT.doLast {
  copy {
    from file('publish/baseservers')
    into new File(autoFvtDir, 'publish/servers')
    include '**'
  }
  copy {
    from file('publish/0servers')
    into new File(autoFvtDir, 'publish/servers')
    include '**'
  }
  copy {
    from file('publish/1servers')
    into new File(autoFvtDir, 'publish/servers')
    include '**'
  }
}

tasks.withType(Zip).matching { task ->
  task.name.startsWith('autoFvtZip-suite.oracle')
}.configureEach {
  from (new File(projectDir, 'oracle')) {
    include 'semeruFips140_3CustomProfile.properties'
  }
  into 'autoFVT'
}

addRequiredLibraries.dependsOn addDerbyToSharedDir
addRequiredLibraries.dependsOn addDerbyToSharedDir2
addRequiredLibraries.dependsOn copyJdbcDrivers
addRequiredLibraries.dependsOn addJakartaTransformer
addRequiredLibraries.dependsOn copyTestContainers
