/*******************************************************************************
 * Copyright (c) 2025 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

dependencies {
  requiredLibs project(':io.openliberty.org.apache.commons.logging'),
  			   project(":com.ibm.ws.transaction.fat.util")
}

File sharedDir = new File(autoFvtDir, 'publish/shared/resources')

addRequiredLibraries.dependsOn copyJdbcDrivers
addRequiredLibraries.dependsOn addJakartaTransformer