reportingJVM=IBM_SEMERU_OPEN_JDK_21
jvmUnderTestPath=/liberty/jvms/linux_x86_64/ibm-semerujdk-21.0.9+10_openj9-0.56.0/ibm-semeru-open-jdk_x64_linux_21.0.9_10_openj9-0.56.0.tar.gz
jvmFrameworkPath=/liberty/jvms/linux_x86_64/ibm-semerujdk-21.0.9+10_openj9-0.56.0/ibm-semeru-open-jdk_x64_linux_21.0.9_10_openj9-0.56.0.tar.gz