mcpServer.name=Model Context Protocol (MCP) Server
mcpServer.description=Configure the MCP Server feature.

stateless.name=Stateless mode
stateless.description=Stateless mode disables session tracking. This disabling enables easier clustering because the load balancer does not need to ensure that each session is served by a single backend server. However, it also disables MCP features that rely on session tracking or linking separate HTTP requests together, such as canceling a tool call