mcpServerConfig.name=MCP Server Configuration
mcpServerConfig.description=Configure the MCP Server feature.

stateless.name=Stateless Mode
stateless.description=Stateless mode disables session tracking. This allows for easier clustering, without the load balancer needing to ensure that each session is served by a single backend server. However, it also disables MCP features which rely on session tracking or linking separate HTTP requests together, such as cancelling a tool call.