/*******************************************************************************
 * Copyright (c) 2017, 2024 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

configurations {
  requiredLibs {
    transitive = false
  }
  springLibs {
    transitive = false
  }
}

// Define G:A:V coordinates of each dependency
dependencies {
  requiredLibs 'httpunit:httpunit:1.5.4',
    'org.apache.httpcomponents.client5:httpclient5:5.0.2',
    'org.apache.httpcomponents.core5:httpcore5:5.0.2',
    project(':io.openliberty.org.apache.commons.codec')
  springLibs 'org.springframework:spring-beans:6.1.14', 
	'org.springframework:spring-context:6.1.14',
	'org.springframework:spring-core:6.1.14',
	'org.springframework:spring-expression:6.1.14',
	'org.springframework:spring-web:6.1.14',
	'org.springframework:spring-webmvc:6.1.14',
	 project(':io.openliberty.org.apache.commons.logging')
}

task downloadSpringLibs(type: Copy) {
  from configurations.springLibs
  into new File(autoFvtDir, 'publish/shared/resources/spring')
}

addRequiredLibraries {
  dependsOn downloadSpringLibs
}


